//
//  DIBaseController.swift
//  BaseProject
//
//  Created by narinder on 28/02/17.
//  Copyright © 2017 openkey. All rights reserved.
//

import UIKit
import IQKeyboardManagerSwift
import NVActivityIndicatorView


class DIBaseController: UIViewController {
  
  var returnKeyHandler: IQKeyboardReturnKeyHandler!
 
  override func viewDidLoad() {
    super.viewDidLoad()
  }
  
  //This method will change all textfield return keys next or done accoring to their view heierachy. 
  func viewDidLoadWithKeyboardManager( viewController: UIViewController) {
    super.viewDidLoad()
    returnKeyHandler = IQKeyboardReturnKeyHandler.init(controller: viewController)
    returnKeyHandler.lastTextFieldReturnKeyType = .done
    
  }
    
    func navigateToTabBarVC(){
        let tabBarVC : TabBarViewController = UIStoryboard(storyboard: .hotel).initVC()
        appDelegate.setNavigationToRoot(viewContoller: tabBarVC)
    }
  
  // didReceiveMemoryWarning
  override func didReceiveMemoryWarning() {
    super.didReceiveMemoryWarning()
  }
  
    func getLangugaeFromDefault()->String{
        if let languageCode = Defaults.shared.get(forKey: .languageCode) as? String{
            return languageCode
        }
        return ""
    }
  /// This Method is used to display the Error to user
  ///
  /// - Parameter error: Error Generated By System
  /// - Author: Aj Mehra
    func showAlert(withError error: DIError = DIError.unKnowError(), okayTitle:String = AppMessages.AlertTitles.Ok , cancelTitle:String? = nil , okCall:@escaping () -> ()  = {  }, cancelCall: @escaping () -> () = {  }) {
    /*let alert = UIAlertController(title: error.title, message: error.message, preferredStyle: .alert)
     alert.addAction(UIAlertAction(title: okayTitle, style: .default, handler: { (action) in
     okCall()
     }))
     if cancelTitle != nil {
     alert.addAction(UIAlertAction(title: cancelTitle, style: .cancel, handler: { (action) in
     cancelCall()
     }))
     }
     present(alert, animated: true, completion: nil)
     */
    showAlert(message: error.message, okCall: {
      okCall()
    }) {
      cancelCall()
    }
  }
  
    func showAlert(withTitle title: String = appName, message:String? = nil, okayTitle:String = AppMessages.AlertTitles.Ok , cancelTitle:String? = nil , okCall:@escaping () -> ()  = {  }, cancelCall: @escaping () -> () = {  }) {
    
   // print(title ?? appName)
        var okayLangTitle = AppMessages.AlertTitles.Ok
        if AppMessages.AlertTitles.Ok == okayTitle {
            if let langugae = Utility.getLanguageLabelModel(){
                okayLangTitle = langugae.lBL_OK ?? AppMessages.AlertTitles.Ok
            }
        }
    
    let alert = UIAlertController(title: title, message: message, preferredStyle: .alert)
    alert.addAction(UIAlertAction(title: okayLangTitle, style: .default, handler: { (action) in
      okCall()
    }))
    if cancelTitle != nil {
      alert.addAction(UIAlertAction(title: cancelTitle, style: .cancel, handler: { (action) in
        cancelCall()
      }))
    }
    present(alert, animated: true, completion: nil)
  }
  
  func chooseImage(picker: UIImagePickerController) {
    
    picker.allowsEditing = true
    if !(UIImagePickerController.availableMediaTypes(for: .camera) != nil){
      picker.sourceType = .photoLibrary
    }
    else{
      picker.sourceType = .camera
    }
    self.present(picker, animated: true, completion: nil)
    
  }
    
    func getDateFormatter(format:String,timeZone:NSTimeZone?)->DateFormatter{
        let dateFortr = DateFormatter()
        dateFortr.timeZone = timeZone as! TimeZone
        dateFortr.dateFormat = format
        return dateFortr
    }
  
  
  //MARK: ImagePicker Custom Functions
  /// Presenting sheet with option to select image source
  func presentActionSheet(actionSheetTitle: String = "Choose from", message: String = "Please select an option", actionsBtnTitles: [String], cancelTitle: String = "Cancel") {
    
    let alertController = UIAlertController(title: actionSheetTitle, message: message, preferredStyle: .actionSheet)
    
    for (index, element) in actionsBtnTitles.enumerated() {
     
      let button = UIAlertAction(title: element, style: .default, handler: { (action) -> Void in
        self.actionSheetButtonTapped(index: index, titles: actionsBtnTitles)
      })
       alertController.addAction(button)
    }
    
    let cancelButton = UIAlertAction(title: cancelTitle, style: .cancel, handler: { (action) -> Void in
     // self.actionSheetButtonTapped(index: actionsBtnTitles.count, titles: actionsBtnTitles)
    })
    alertController.addAction(cancelButton)

    
    
    self.present(alertController, animated: true, completion: nil)
  }

  //Override This method where you are adding actionsheet
  func actionSheetButtonTapped(index: Int, titles: [String]) {
   // print(index)
  }
  
  
    func addDatePicker(textfield: UITextField) {
        
        let datePickerView:UIDatePicker = UIDatePicker()
        datePickerView.datePickerMode = UIDatePickerMode.date
        textfield.inputView = datePickerView
        datePickerView.addTarget(self, action: #selector(self.datePickerValueChanged), for: .valueChanged)
        
        // Make a dateFormatter in which format you would like to display the selected date in the textfield.
        func datePickerValueChanged(sender:UIDatePicker) {
            
            let dateFormatter = DateFormatter()
            
            dateFormatter.dateStyle = DateFormatter.Style.medium
            
            dateFormatter.timeStyle = DateFormatter.Style.none
            
            textfield.text = dateFormatter.string(from: sender.date)
        }
        
    }
  
    @objc func datePickerValueChanged() {
      
  }
  
}




extension DIBaseController: NVActivityIndicatorViewable {
/*
 Show loader will add the custom loader view to current controller
 */
  func showLoader(message: String = AppMessages.AlertTitles.pleaseWait) {
  let size = CGSize(width: 50, height:50)
     startAnimating(size, message: message, messageFont: UIFont.systemFont(ofSize: 12), type: NVActivityIndicatorType(rawValue: 29)!, color: UIColor.white, padding: 0, displayTimeThreshold: 0, minimumDisplayTime: 0)
    
    //startAnimating(size, message: message, type: NVActivityIndicatorType(rawValue: 29)!, color: UIColor.white,  padding: 0, displayTimeThreshold: 0,textColor: UIColor.white)
//
//  diLoader = DILoader(frame: self.view.frame)
//  self.view.addSubview(diLoader)
}


/*
 Hide loader will from remove its superview and hide loader from current view
 */
func hideLoader() {
  
  stopAnimating()
  
//  if diLoader != nil {
//    diLoader.removeFromSuperview()
//  }
}
  
  
}

